*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
html,
body {
  position: relative;
  height: 100%;
}

body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: auto;
}

.list .swiper-slide {
  width: 50%;
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.swiper-wrapper div img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.logo{
    width: 17%;
}
.logo img{
    width: 100%;
}
.menu{
    display: none;
}
.form-1{
    display: flex;
}
.log_reg{
    display: flex;
}
.log_reg ul{
    display: flex;
}
.log_reg ul .notification i{
    color: red;
}

.inputext{
    width: 350px;
    height: 40px;
    /* margin-left: 100px; */
}
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.login{
    color: black;
    font-size: 17px;
    display: flex;
    align-items: center;
}
.login:hover{
    text-decoration: underline;
    color: rgb(15, 99, 15);
}
.tag-nav li a{
    color: black;
}
.customer-suport .number{
    color: rgb(12, 184, 12);
    margin-left: 20px;
}
.bootam-nav{
    display: flex;
}
.bootam-nav li a:hover{
  color: rgb(15, 99, 15);
  text-decoration: underline;

}
.best-seller-container{
    padding: 15px;
    margin: auto;
    width: 100%;
   text-align: center;
    justify-content: center;
}

.best-seller div{
    margin-top: 20px;
    display: inline-block;   
margin-right: 2%;
    font-size: 14px;
    border-radius: 30px;
}
.best-seller div:hover{
    background-color: green;
    color: white;
    border-radius: 30px;
    transition: 0.2s;
}
.best-seller div a{
    border: 1px solid black;
    border-radius: 30px;
    padding: 10px;
    font-weight: bolder;
}
.best-seller div a span{
    font-weight: bolder;
    font-size: 13px;
}
.hole-information{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.hole-information div p {
    display: inline;
    text-align: center;
    font-size: 25px;
    padding: 7px;
    border-radius: 5px;
    margin-left: 40px;
    color: white;
    cursor: pointer;

}
.shop-container{
    margin: auto;
    width: 90%;
    text-align: center;
    justify-content: space-evenly;
    margin-top: 40px;
}
.shop-container .item1{
    width: 30%;
}
.shop-container .item1 .images-div{
    justify-self: center;
    width: 40%;
}
.shop-container .item1:hover h6{
  color: rgb(15, 99, 15);
}
.shop-container .item1 .images-div img{
    width: 100%;
    transform: scale(0.9,0.9);
    transition: transform 0.5s;
    margin-bottom: 30px;
} 
.shop-container .item1:hover .images-div img{
    width: 100%;
    transform: scale(1,1);
} 
.Testimonials{
    margin-top: 50px;
}
.Testimonials h2{
    margin-bottom: 50px;
}
.para-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    padding: 10px;
}
.para{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.541),0px 0px 5px rgba(0, 0, 0, 0.463);
    padding: 10px;
    font-size: 15px;
}
.para p{
    margin: 0;
    padding: 0;
    color: rgb(7, 109, 7);
    font-size: 30px;
}
.prevs-icon{
    margin-left: -100px;
    color: black;
}
.next-icon{
    margin-right: -1  00px;
}

.list .cared{
    border: 1px solid rgba(69, 67, 67, 0.42);
    width: 100%;

  }
  .list .cared .images-div{
    position: relative;
    width: 100%;

  
  }
  .list .cared .images-div img{
    width: 100%;
 
  }
  .list .cared .images-div .next-img{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

  }
  .list .cared:hover .images-div .next-img{
    opacity: 1;
    transition: 0.5s;

  }
  .list .cared .images-div .discount{
    position: absolute;
    top: 16px;
    left: 5px;
  }
  .list .cared .images-div .discount span{
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 20px;
   
  }

  
  .list .cared .images-div .icon {
    
    position: absolute;
    opacity: 0;
    top: 25px;
    right: 15px;
    transition: 0.8s;
    z-index: 5;
    
  }
  .list .cared .images-div .icon p{
    text-align: center;
    height: 35px;
    width: 35px;
    padding: 5px;
    font-size: 16px;
    border-radius: 50%;
    font-weight: 600;
    background-color: white;
   
  }
  .list .cared .images-div .icon p:hover{
    border: 1px solid green;

   
  }
  .list .cared:hover .images-div .icon{
    opacity: 1;
    transition: 0.3s;
   
    
  }
  .list .cared .contant-div{
    text-align: center;
    margin-top: 18px;
    margin-bottom: 30px;
    
   }
   .list .cared .contant-div p{
    font-size: 14px;
    color: gray;
    padding: 5px;
    margin: 0;
  }
  .list .cared .contant-div h5{
    font-size: 14px;
    font-weight: 700;
  }
  .list .cared .contant-div span{
    color: rgb(15, 99, 15);
   font-weight: 600;
   font-size: 18px;
  }
  .list .cared .add-card{
    text-align: center;
    margin-top: -50px;
    opacity: 0;
    transition:1s;


  }
  .list .cared:hover .add-card{
    opacity: 1;
    transition: 1s;
  }
  .list .cared .add-card button {
    width: 100%;
    color: white;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    background-color: rgb(6, 78, 6);
    margin-top: -20px;
  }
  .list .cared .add-card button:hover{
    background-color: rgb(15, 99, 15);
  }

.open-buttons{
 margin-top: 0px;
}
.offcanvasss{
position: fixed;
  top: 0;
  right: -500px;
  width: 500px;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.541);
  transition: 0.3s;
  padding: 20px;
  overflow: auto;
  z-index: 30;
}
.offcanvasss.active{
  right: 0;
  
}
.close-button{
  position: absolute;
  top: 10px;
  left: 10px;
font-size: 24px;
  cursor: pointer;
}
.close-button:hover{
  background-color: rgb(78, 78, 78);
  color: rgb(248, 248, 248);
  border-radius: 50%;
  
}
    .log_reg ul{
        display: flex;
        align-items: center;
    }
   
    .notification{
        display: none;
    }
    .amount{
        display: none;
    }
    .bootam-nav{
        display: none;
    }
  /*  add to cart icon bar in top  */
  .listCard{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .add_to_cart{
    display: flex;
    flex-direction: row;
    column-gap: 30px;
  }
  .add_to_cart .aomount{
    margin-left: 70%;
    font-weight: 600;
  }
  .add_to_cart .name_div p{
font-weight: 700;
color: red;
margin-left: 200px;
  }
  .add_to_cart .incr_add_dicris{
    display: flex;
  }
  .add_to_cart img{
    width: 30%;
  }
  .add_to_cart .incr_add_dicris{
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  margin-left: 170px;
  }
  .add_to_cart .incr_add_dicris button{
    background-color: rgb(70, 232, 70);
    padding: 3px;
    border: none;
    border-radius: 5px;
    
  }
    
  .shop-container{
    display: flex;
  }


  /* footer css */
  
footer{
  width: 100%;
  background-image: url('../image/footer1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
footer .boxes{

  padding: 30px 30px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  gap: 10px;
}
footer .boxes .box .image{
  width: 100%;
}
footer .boxes .box img{
  width: 70%;
}
footer .btn i{
  color: white;
  background-color: black;
  padding: 8px 10px;
  border-radius: 50%;
  font-size: 15px;
}
footer .boxes .box h5{
  font-size: 18px;
  margin: 30px 0;
}
footer .boxes .box p i{
  color: green;
  padding-right: 5px;
}


footer .copyright{
  display: flex;
  justify-content: space-between;
}
footer .copyright .txt p{
  padding-left: 50px;
  font-weight: 600;
  color: rgb(66, 66, 66);
}
@media screen and (max-width:770px) {
  .logo{
    width: 50%;
}
.logo img{
    /* margin-left: 60px; */
    width: 100%;
}
.menu{
  display: block;
  font-size: 40px;
  color: black;
  margin-top: 30px;
  margin-left: -20px;
  border-radius: 10px;
  padding: 0;
}
.menu:hover{
  color: rgb(15, 99, 15);

}
  .log_reg .login{
    display: none;
  }
  .log_reg ul .notifiction {
    display: none;
}
    .log_reg ul .cart{
        /* display: block; */
        margin-top: 30px;
       
    } 
    .log_reg ul .cart i{
      font-size: 30px;
    }
    
.form{
  /* display: flex; */
  display: none;
  }
  footer .boxes{
    grid-template-columns: repeat(1,1fr);
  }
  footer .copyright{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    /* justify-content: space-between; */
  }
}
@media screen and (max-width:572px) {
  
    .shop-container{
        display: block;
    }
    .shop-container .item1{
        margin: auto;
        width: 80%;
    }

}